{
  "name": "snc-sis-server",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.2",
    "@strapi/plugin-users-permissions": "5.0.2",
    "@strapi/strapi": "5.0.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "short-uuid": "^5.2.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "62bc77da-1a3a-4322-9bd1-be8c18ba3a6e"
  }
}
